#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ Marquis\ and\ Cameron's\ super\ cool\ project\r\n\ v0.1\ pre-Alpha\ unreleased\r\n\ Spring\ 2018\r\n\ AP\ Computer\ Science\ A\ final\ project\r\n
comment1.params=
comment1.target=Board()
comment2.params=theSize\ thePlayers
comment2.target=Board(int,\ java.util.ArrayList)
comment3.params=window
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=window
comment4.target=void\ drawPlayers(java.awt.Graphics)
comment5.params=window
comment5.target=void\ drawSpaces(java.awt.Graphics)
comment5.text=\r\n\ Draws\ a\ board\r\n\ Draws\ each\ space\ on\ the\ board\r\n
comment6.params=index
comment6.target=Space\ getSpaceAt(int)
comment6.text=\r\n\ Accessor\r\n\ return\ Space\ object\ from\ ArrayList\ at\ given\ index\r\n\ @index\ get\ corresponding\ Space\ object\ to\ this\ index\ in\ List\r\n
comment7.params=
comment7.target=void\ fillSpaces()
comment7.text=\r\n\ Adds\ a\ Space\ object\ into\ spaces\ list\ to\ correspond\ with\ board\r\n
numComments=8
