#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ JPanel\ that\ contains\ all\ the\ GUI\ for\ the\ board\r\n\ the\ board\ contains\ a\ list\ of\ spaces\r\n\ \r\n\ Marquis\ and\ Cameron's\ super\ cool\ project\r\n\ v0.1\ pre-Alpha\ unreleased\r\n\ Spring\ 2018\r\n\ AP\ Computer\ Science\ A\ final\ project\r\n
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=java.awt.Color\ getGrey()
comment11.params=
comment11.target=java.awt.Color\ getBlue()
comment2.params=theSize\ thePlayers
comment2.target=Board(int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructs\ a\ board\r\n\ @param\ theSize\ the\ width\ and\ height\ of\ the\ board\ (which\ is\ a\ square)\r\n\ @param\ thePlayers\ the\ list\ of\ players\r\n
comment3.params=window
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\n\ Paints\ the\ GUI\r\n\ --\ draws\ each\ space\ on\ the\ board\r\n\ --\ draws\ each\ player\ on\ the\ board\r\n
comment4.params=window
comment4.target=void\ drawPlayers(java.awt.Graphics)
comment4.text=\r\n\ Draws\ the\ players\ on\ the\ board\ based\ on\ the\ players'\ locations\ and\ the\ x\ and\ y\ coords\ of\ each\ space\r\n\ @param\ window\ the\ Graphics\ object\ to\ draw\ on\r\n
comment5.params=window
comment5.target=void\ drawSpaces(java.awt.Graphics)
comment5.text=\r\n\ Draws\ a\ board\r\n\ Draws\ each\ space\ on\ the\ board\r\n
comment6.params=index
comment6.target=Space\ getSpaceAt(int)
comment6.text=\r\n\ Accessor\r\n\ return\ Space\ object\ from\ ArrayList\ at\ given\ index\r\n\ @index\ get\ corresponding\ Space\ object\ to\ this\ index\ in\ List\r\n
comment7.params=
comment7.target=void\ fillSpaces()
comment7.text=\r\n\ Adds\ a\ Space\ object\ into\ spaces\ list\ to\ correspond\ with\ board\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getSpaces()
comment8.text=\r\n\ @return\ the\ ArrayList\ of\ Space\ objects\r\n
comment9.params=
comment9.target=java.awt.Color\ getPurple()
numComments=12
