#BlueJ class context
comment0.target=Chance
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chance\ here.\r\n\r\n\ Marquis\ and\ Cameron's\ super\ cool\ project\r\n\ v0.1\ pre-Alpha\ unreleased\r\n\ Spring\ 2018\r\n\ AP\ Computer\ Science\ A\ final\ project\r\n
comment1.params=col
comment1.target=Chance(java.awt.Color)
comment2.params=window\ x\ y\ width\ height
comment2.target=void\ draw(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Draws\ the\ appropriate\ property\ space\ on\ the\ board\r\n\ @x\ x\ position\ on\ frame\r\n\ @y\ y\ position\ on\ frame\r\n
comment3.params=p1
comment3.target=java.lang.String\ chooseCard(Player)
comment3.text=\r\n\ Is\ called\ when\ player\ lands\ on\ chance\ \r\n\ picks\ card\ parallel\ with\ action\r\n
comment4.params=
comment4.target=void\ generateCards()
comment4.text=\r\n\ Fills\ list\ of\ String\ cards\ \r\n
comment5.params=ran\ p1
comment5.target=void\ applyAction(int,\ Player)
comment6.params=ran
comment6.target=java.lang.String\ sayAction(int)
numComments=7
