#BlueJ class context
comment0.target=Corner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Corner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=col\ str
comment1.target=Corner(java.awt.Color,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Corner\r\n
comment2.params=window\ x\ y\ width\ height\ side
comment2.target=void\ draw(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Draws\ the\ appropriate\ cornwe\ space\ on\ the\ board\r\n\ @x\ x\ position\ on\ frame\r\n\ @y\ y\ position\ on\ frame\r\n
comment3.params=p1
comment3.target=void\ act(Player)
numComments=4
