#BlueJ class context
comment0.target=Frame
comment0.text=\r\n\ Contains\ all\ graphics\ components\r\n\r\n\ Marquis\ and\ Cameron's\ super\ cool\ project\r\n\ v0.1\ pre-Alpha\ unreleased\r\n\ Spring\ 2018\r\n\ AP\ Computer\ Science\ A\ final\ project\r\n
comment1.params=w\ h
comment1.target=Frame(int,\ int)
comment2.params=window
comment2.target=void\ update(java.awt.Graphics)
comment3.params=window
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=
comment4.target=void\ run()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
