#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\r\n\ Marquis\ and\ Cameron's\ super\ cool\ project\r\n\ v0.1\ pre-Alpha\ unreleased\r\n\ Spring\ 2018\r\n\ AP\ Computer\ Science\ A\ final\ project\r\n
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=javax.swing.JButton\ getBuyBtn()
comment11.params=
comment11.target=javax.swing.JButton\ getPayBtn()
comment12.params=
comment12.target=javax.swing.JButton\ getEndBtn()
comment13.params=
comment13.target=javax.swing.JButton\ getStocksBtn()
comment2.params=w\ h
comment2.target=Menu(int,\ int)
comment3.params=window
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\n\ Paints\ the\ background\r\n
comment4.params=
comment4.target=void\ addTextArea()
comment4.text=\r\n\ Adds\ a\ text\ box\ to\ output\ text\ onto\ the\ screen\r\n
comment5.params=
comment5.target=void\ addButtons()
comment5.text=\r\n\ Adds\ the\ 4\ buttons\ that\ allow\ the\ user\ to\ interact\ with\ the\ game\r\n\ ROLL,\ BUY,\ PAY\ RENT,\ and\ END\ TURN\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ Controls\ what\ happens\ when\ a\ menu\ button\ is\ pressed\:\r\n\ ROLL\ --\ \r\n\ BUY\ --\ \r\n\ PAY\ RENT\ --\ \r\n\ END\ TURN\ --\ \r\n
comment7.params=txt
comment7.target=void\ addOutputText(java.lang.String)
comment7.text=\r\n\ Adds\ a\ line\ of\ text\ to\ the\ output\ text\ box\r\n\ @txt\ the\ String\ line\ to\ add\r\n
comment8.params=txt\ color
comment8.target=void\ setPlayerInfoText(java.lang.String,\ java.awt.Color)
comment8.text=\r\n\ Sets\ the\ text\ for\ the\ player\ info\ text\ box\r\n\ @txt\ the\ String\ to\ set\ the\ text\ box\ to\r\n
comment9.params=
comment9.target=javax.swing.JButton\ getRollBtn()
numComments=14
