#BlueJ package file
dependency1.from=Frame
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Property
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Chance
dependency11.type=UsesDependency
dependency12.from=Screen
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Screen
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Screen
dependency14.to=Chance
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Screen
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=Screen
dependency17.to=Property
dependency17.type=UsesDependency
dependency2.from=Frame
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Property
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Chance
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Corner
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Property
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Corner
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=775
editor.fx.1.width=697
editor.fx.1.x=-7
editor.fx.1.y=0
editor.fx.2.height=39
editor.fx.2.width=160
editor.fx.2.x=-32000
editor.fx.2.y=-32000
objectbench.height=107
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=550
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GoToJail
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1430
target1.y=250
target10.height=50
target10.name=Corner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1070
target10.y=180
target11.height=50
target11.name=Jail
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1660
target11.y=250
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=230
target13.height=50
target13.name=Property
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=790
target13.y=170
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=890
target2.y=60
target3.height=50
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=390
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=460
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1320
target5.y=250
target6.height=50
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=80
target7.height=50
target7.name=FreeParking
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1540
target7.y=250
target8.height=50
target8.name=Chance
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=890
target8.y=260
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=210
