#BlueJ package file
dependency1.from=Player
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Screen
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Screen
dependency12.to=Chance
dependency12.type=UsesDependency
dependency13.from=Screen
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Screen
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=Property
dependency15.type=UsesDependency
dependency2.from=Corner
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Chance
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Corner
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Chance
dependency8.type=UsesDependency
dependency9.from=Property
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=640
editor.fx.0.x=636
editor.fx.0.y=23
objectbench.height=108
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.8700564971751412
package.editor.height=750
package.editor.width=492
package.editor.x=0
package.editor.y=0
package.frame.height=984
package.frame.width=640
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=890
target1.y=60
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=460
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=80
target4.height=50
target4.name=Chance
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=890
target4.y=260
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=210
target6.height=50
target6.name=Corner
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1070
target6.y=180
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=230
target8.height=50
target8.name=Property
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=170
