#BlueJ package file
dependency1.from=Player
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Screen
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Screen
dependency12.to=Chance
dependency12.type=UsesDependency
dependency13.from=Screen
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Screen
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=Property
dependency15.type=UsesDependency
dependency2.from=Property
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Corner
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Property
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Chance
dependency7.type=UsesDependency
dependency8.from=Chance
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Corner
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=875
editor.fx.0.x=230
editor.fx.0.y=55
objectbench.height=105
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8756936736958935
package.editor.height=769
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=890
target1.y=60
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=460
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=210
target4.height=50
target4.name=Corner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1070
target4.y=180
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=80
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=230
target7.height=50
target7.name=Property
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=170
target8.height=50
target8.name=Chance
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=890
target8.y=260
