#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Property\ here.\r\n\r\n\ Marquis\ and\ Cameron's\ super\ cool\ project\r\n\ v0.1\ pre-Alpha\ unreleased\r\n\ Spring\ 2018\r\n\ AP\ Computer\ Science\ A\ final\ project\r\n
comment1.params=
comment1.target=Property()
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment2.params=thePrice\ theRent\ theColor\ theOwnership\ theName
comment2.target=Property(double,\ double,\ java.awt.Color,\ Player,\ java.lang.String)
comment3.params=window\ x\ y\ width\ height
comment3.target=void\ draw(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Draws\ the\ appropriate\ property\ space\ on\ the\ board\r\n\ @x\ x\ position\ on\ frame\r\n\ @y\ y\ position\ on\ frame\r\n
comment4.params=
comment4.target=double\ calculateRent()
comment4.text=\r\n\ Based\ off\ number\ of\ houses\ calculates\ what\ rent\ for\ Property\ will\ be\r\n
comment5.params=amount
comment5.target=void\ changeHouses(int)
comment5.text=\r\n\ increment\ number\ of\ houses\ by\ amount\r\n\ @amount\ num\ to\ incrememnt\ houses\ by\r\n
comment6.params=p
comment6.target=void\ setOwnership(Player)
comment6.text=\r\n\ Set\ the\ player\ that\ owns\ this\ property\r\n
comment7.params=
comment7.target=boolean\ isProperty()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=Player\ getOwnership()
numComments=11
