#BlueJ class context
comment0.target=Screen
comment0.text=\r\n\ Adds\ frame\ for\ graphics\r\n\r\n\ Marquis\ and\ Cameron's\ super\ cool\ project\r\n\ v0.1\ pre-Alpha\ unreleased\r\n\ Spring\ 2018\r\n\ AP\ Computer\ Science\ A\ final\ project\r\n
comment1.params=
comment1.target=Screen()
comment10.params=
comment10.target=void\ end()
comment10.text=\r\n\ Changes\ whos\ turn\ it\ is\r\n\ sets\ turn\ back\ to\ first\ player\ after\ reaching\ the\ end\r\n
comment11.params=colStr
comment11.target=java.awt.Color\ getColor(java.lang.String)
comment12.params=
comment12.target=void\ stocks()
comment12.text=\r\n\ when\ stock\ button\ clicked\r\n\ --\ increase\ number\ of\ stocks\ on\ property\r\n\ --\ subtract\ cost\ of\ property\ from\ player\r\n
comment13.params=
comment13.target=int\ getScreenWidth()
comment14.params=
comment14.target=int\ getScreenHeight()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ addButtonListeners()
comment3.text=\r\n\ Displays\ Roll,\ Buy,\ Pay,\ and\ End\ Buttons\ on\ screen\r\n\ When\ clicked\ will\ do\ proper\ function\r\n
comment4.params=
comment4.target=void\ start()
comment4.text=\r\n\ Called\ at\ the\ beginning\ of\ Players\ turn\r\n\ Enbales\ Roll\ button\ and\ Disables\ others\r\n\ Makes\ it\ so\ a\ Player\ can\ not\ do\ anything\ before\ they\ roll\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ Controls\ what\ happens\ when\ a\ menu\ button\ is\ pressed\:\r\n\ ROLL\ --\ random\ number\ 1-12\ and\ player\ moves\ that\ many\ spaces\ on\ board\r\n\ BUY\ --\ \r\n\ PAY\ RENT\ --\ \r\n\ END\ TURN\ --\ \r\n
comment6.params=
comment6.target=void\ roll()
comment6.text=\r\n\ Rolls\ a\ random\ number\ 1-12\ inclusive\ and\ moves\ current\ player\r\n\ sets\ the\ player\ info\ text\ to\ current\ property's\ info\r\n
comment7.params=
comment7.target=java.lang.String\ getInfo()
comment8.params=
comment8.target=void\ buy()
comment8.text=\r\n\ When\ buy\ button\ is\ clicked\ this\ method\ will\ be\ called\r\n\ sets\ \r\n
comment9.params=
comment9.target=void\ pay()
comment9.text=\r\n\ subtract\ rent\ cost\ of\ property\r\n
numComments=15
