#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Abstract\ class\ Space\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ Marquis\ and\ Cameron's\ super\ cool\ project\r\n\ v0.1\ pre-Alpha\ unreleased\r\n\ Spring\ 2018\r\n\ AP\ Computer\ Science\ A\ final\ project\r\n
comment1.params=
comment1.target=Space()
comment10.params=
comment10.target=int\ getY()
comment2.params=theName
comment2.target=Space(java.lang.String)
comment3.params=window\ x\ y\ w\ h\ side
comment3.target=void\ draw(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Draws\ the\ appropriate\ space\ on\ the\ board\r\n\ Should\ be\ overriden\ by\ Property\ and\ other\ subclass\ objects\r\n
comment4.params=xPos\ yPos
comment4.target=void\ setXY(int,\ int)
comment5.params=xPos
comment5.target=void\ setX(int)
comment6.params=yPos
comment6.target=void\ setY(int)
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getX()
numComments=11
